server {
    charset utf-8;
    listen 80 default;

    root /app/public;
    index index.php;

    server_name yellow-media.localhost;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param X-Real-IP $remote_addr;
        fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;

        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }
}

upstream php {
    server app:9000;
}
